#连接地址
spring.activemq.broker-url=tcp://127.0.0.1:61616
#如果是点对点（queue），那么此处默认应该是false，如果发布订阅，那么一定设置为true
spring.jms.pub-sub-domain=false
spring.activemq.user=admin
spring.activemq.password=admin
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false

